{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:up": "node scripts/migrate.js up",
    "seed": "node scripts/seed.js",
    "check": "node scripts/check-site.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.4"
  }
}
